# openssl-fips-java

./: .gitignore  Makefile  README.md  pom.xml  snapcraft.yaml
.github/workflows/: maven.yml  snaptest.yml
include/: cipher.h  com_canonical_openssl_OpenSSLCipherSpi.h  com_canonical_openssl_OpenSSLDrbg.h  com_canonical_openssl_OpenSSLKEMRSA_RSAKEMDecapsulator.h  com_canonical_openssl_OpenSSLKEMRSA_RSAKEMEncapsulator.h  com_canonical_openssl_OpenSSLKeyAgreement.h  com_canonical_openssl_OpenSSLMACSpi.h  com_canonical_openssl_OpenSSLPBKDF2Spi.h  com_canonical_openssl_keyagreement_OpenSSLKeyAgreement.h  com_canonical_openssl_keyencapsulation_OpenSSLKEMRSA_RSAKEMDecapsulator.h  com_canonical_openssl_mac_OpenSSLMAC.h  drbg.h  evp_utils.h  jni_utils.h  jssl.h  kdf.h  keyagreement.h  keyencapsulation.h  mac.h  md.h  signature.h
src/: cipher.c  com_canonical_openssl_OpenSSLCipherSpi.c  com_canonical_openssl_OpenSSLDrbg.c  com_canonical_openssl_OpenSSLKEMRSA_RSAKEMDecapsulator.c  com_canonical_openssl_OpenSSLKEMRSA_RSAKEMEncapsulator.c  com_canonical_openssl_OpenSSLKeyAgreementSpi.c  com_canonical_openssl_OpenSSLMACSpi.c  com_canonical_openssl_OpenSSLMDSpi.c  com_canonical_openssl_OpenSSLPBKDF2Spi.c  com_canonical_openssl_OpenSSLSignatureSpi.c  com_canonical_openssl_kdf_OpenSSLPBKDF2.c  com_canonical_openssl_keyencapsulation_OpenSSLKEMRSA_RSAKEMEncapsulator.c  com_canonical_openssl_mac_OpenSSLMAC.c  drbg.c  evp_utils.c  init.c  jni_utils.c  kdf.c  keyagreement.c  keyencapsulation.c  mac.c  md.c  signature.c
src/include/jni/: com_canonical_openssl_OpenSSLCipher.h  com_canonical_openssl_OpenSSLDrbg.h  com_canonical_openssl_OpenSSLMD.h  com_canonical_openssl_OpenSSLMDSpi.h  com_canonical_openssl_OpenSSLSignature.h  com_canonical_openssl_OpenSSLSignatureSpi.h  com_canonical_openssl_cipher_OpenSSLCipher.h  com_canonical_openssl_drbg_OpenSSLDrbg.h  com_canonical_openssl_kdf_OpenSSLPBKDF2.h  com_canonical_openssl_keyagreement_OpenSSLKeyAgreement.h  com_canonical_openssl_keyencapsulation_OpenSSLKEMRSA_RSAKEMDecapsulator.h  com_canonical_openssl_keyencapsulation_OpenSSLKEMRSA_RSAKEMEncapsulator.h  com_canonical_openssl_mac_OpenSSLMAC.h  com_canonical_openssl_md_OpenSSLMD.h  com_canonical_openssl_signature_OpenSSLSignature.h
src/include/native/: drbg.h  evp_utils.h  jni_utils.h  jssl.h  keyagreement.h  md.h
src/java/com/canonical/openssl/: Aes128OpenSSLCipherSpi.java  Aes192OpenSSLCipherSpi.java  Aes256OpenSSLCipherSpi.java  CtrDrbg.java  DHKeyAgreementSpi.java  ECDHKeyAgreementSpi.java  HashDrbg.java  HmacDrbg.java  OpenSSLCMACAesSpi.java  OpenSSLCipherSpi.java  OpenSSLDrbg.java  OpenSSLGMACAesSpi.java  OpenSSLHMACSHA1Spi.java  OpenSSLHMACSHA3512Spi.java  OpenSSLKEMRSA.java  OpenSSLKMAC128Spi.java  OpenSSLKMAC256Spi.java  OpenSSLKeyAgreementSpi.java  OpenSSLMACSpi.java  OpenSSLMDSpi.java  OpenSSLPBKDF2Spi.java  OpenSSLPrivateKey.java  OpenSSLPublicKey.java  OpenSSLSignatureED25519.java  OpenSSLSignatureSpi.java
src/jni/: com_canonical_openssl_OpenSSLCipher.c  com_canonical_openssl_OpenSSLMD.c  com_canonical_openssl_OpenSSLSignature.c  com_canonical_openssl_cipher_OpenSSLCipher.c  com_canonical_openssl_drbg_OpenSSLDrbg.c  com_canonical_openssl_kdf_OpenSSLPBKDF2.c  com_canonical_openssl_keyagreement_OpenSSLKeyAgreement.c  com_canonical_openssl_keyencapsulation_OpenSSLKEMRSA_RSAKEMDecapsulator.c  com_canonical_openssl_keyencapsulation_OpenSSLKEMRSA_RSAKEMEncapsulator.c  com_canonical_openssl_mac_OpenSSLMAC.c  com_canonical_openssl_md_OpenSSLMD.c  com_canonical_openssl_signature_OpenSSLSignature.c  jni_utils.c
src/main/native/c/: OpenSSLCipher.c  OpenSSLDrbg.c  OpenSSLKeyAgreement.c  OpenSSLMAC.c  OpenSSLMD.c  OpenSSLPBKDF2.c  OpenSSLSignature.c  RSAKEMDecapsulator.c  RSAKEMEncapsulator.c  com_canonical_openssl_drbg_OpenSSLDrbg.c  com_canonical_openssl_keyencapsulation_OpenSSLKEMRSA_RSAKEMDecapsulator.c  com_canonical_openssl_mac_OpenSSLMAC.c  com_canonical_openssl_md_OpenSSLMD.c  com_canonical_openssl_signature_OpenSSLSignature.c  drbg.c  evp_utils.c  init.c  jni_utils.c  kdf.c  keyagreement.c  mac.c  signature.c
src/main/native/include/: cipher.h  drbg.h  jni_utils.h  jssl.h  kdf.h  keyagreement.h  keyencapsulation.h  mac.h  signature.h
src/main/native/include/jni/: OpenSSLMAC.h  com_canonical_openssl_cipher_OpenSSLCipher.h  com_canonical_openssl_kdf_OpenSSLPBKDF2.h  com_canonical_openssl_keyencapsulation_OpenSSLKEMRSA_RSAKEMEncapsulator.h
src/native/: cipher.c  drbg.c  init.c  keyagreement.c  keyencapsulation.c  mac.c  md.c  signature.c
src/test/: runner.py
src/test/conf/: openssl.cnf
src/test/consumer-snap/: KEMTest.java  openssl.cnf  snapcraft.yaml
src/test/java/: CipherTest.java  KeyAgreementTest.java  KeyEncapsulationTest.java  MDTest.java  MacTest.java  ProviderSanityTest.java  SecretKeyFactoryTest.java  SecureRandomTest.java  SignatureTest.java
src/test/java/native/: EdDSAPrivateKey.h  EdDSAPublicKey.h  RSAKeyPairGenerator.h  RSAPrivateKey.c  RSAPrivateKey.h  RSAPublicKey.c  RSAPublicKey.h
src/test/keys/: ed25519-priv.pem  rsa16384-priv.pem  rsa16384-pub.pem  rsa4096-priv.pem  rsa4096-pub.pem  rsa8192-priv.pem  rsa8192-pub.pem
src/test/native/: cipher_test.c  kdf.c  keyagreement.c  keyencapsulation.c  mac.c  md.c  signature.c
test/: EdDSAPublicKey.h  RSAKeyPairGenerator.c  cipher_test.c  drbg_test.c  kdf.c  keyagreement.c  keyencapsulation.c  mac.c  md.c  runner.py  signature.c
test/java/: CipherApiTest.java  CipherTest.java  DrbgTest.java  KeyAgreementApiTest.java  KeyAgreementTest.java  KeyEncapsulationApiTest.java  KeyEncapsulationTest.java  MDApiTest.java  MDTest.java  MacApiTest.java  MacTest.java  PBKDFTest.java  ProviderSanityTest.java  SecretKeyFactoryApiTest.java  SecureRandomApiTest.java  SignatureApiTest.java  SignatureTest.java
test/java/native/: EdDSAPrivateKey.c  EdDSAPrivateKey.h  EdDSAPublicKey.c  RSAKeyPairGenerator.c  RSAKeyPairGenerator.h
test/keys/: ed25519-pub.pem  ed448-priv.pem  ed448-pub.pem
test/native/: cipher_test.c  drbg_test.c  kdf.c  keyagreement.c  keyencapsulation.c  mac.c  md.c  signature.c
(+73 files in other folders)
